DATABASE=postgres
DATABASE_PASSWORD=your-super-secret-and-long-postgres-password
DATABASE_USER=postgres
DATABASE_TENANT=your-tenant-id
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

API_URL=localhost
PORT=4500
NODE_ENV=development
